App2/CreateInvert.xaml

<Page
    x:Class="App2.CreateInvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView >


            <Grid>

                <TextBlock>Порядковый номер</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>

            <Grid Width="308" Height="145">
                <TextBlock>Описание</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
            <Grid>
                <TextBlock>Материал</TextBlock>
                <TextBox Margin="0,25,-240,0"></TextBox>
            </Grid>

            <Grid>
                <TextBlock>Полевой номер</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>

            <Grid>

                <TextBlock>Координаты</TextBlock>
                <TextBox Margin="0,30,0,0" Height="14" VerticalAlignment="Top"></TextBox>
                <TextBox Margin="0,67,0,0"></TextBox>
            </Grid>
            <Grid Width="293">
                <TextBlock>Рисунок (фото)</TextBlock>
                <TextBox Margin="0,25,0,0" HorizontalAlignment="Left" Width="243"></TextBox>
                <AppBarButton  x:Name="OpenAppBarButton" IsCompact="True" Label="Удалить" Icon="OpenFile"  Margin="243,11,0,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
            <Grid Width="308" Height="180">
                <TextBlock>Примечание</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>


        </ListView>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton  x:Name="AddAppBarButton" IsCompact="True" Label="Добавить" Icon="Save"  />
                <AppBarButton  x:Name="DeleteAppBarButton" IsCompact="True" Label="Удалить" Icon="Delete"  />
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
