App2/CreateDiary.xaml

<Page
    x:Class="App2.CreateDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView >
 
                <TextBlock Foreground="#FF363434" FontSize="21.333">Обложка</TextBlock>
                <Grid>

                    <TextBlock>Номер</TextBlock>
                    <TextBox Margin="0,25,0,0"></TextBox>
                </Grid>
              
                <Grid>
                    <TextBlock>ФИО исполнителя</TextBlock>
                    <TextBox Margin="0,25,0,0"></TextBox>
                </Grid>
                <Grid>
                    <TextBlock>Номер раскопа (точки наблюдения)</TextBlock>
                    <TextBox Margin="0,25,0,0"></TextBox>
                </Grid>

            <Grid>
                <TextBlock>Год проведения работ</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
            <TextBlock Foreground="#FF363434" FontSize="21.333">Титульный лист</TextBlock>
            <Grid>

                <TextBlock>Название организации</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
            <Grid>
                <TextBlock>Название экспедиции</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
            <Grid>
                <TextBlock>Дневник №</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
            <Grid>
                <TextBlock>ФИО исполнителя</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
            <Grid>
                <TextBlock>Начат</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
            <Grid>
                <TextBlock>Окончен</TextBlock>
                <TextBox Margin="0,25,0,0"></TextBox>
            </Grid>
           <TextBlock>Для разведок</TextBlock>
            <ToggleSwitch Foreground="{x:Null}" />
            <Grid>
                <StackPanel>
                    <TextBlock>с пункта №</TextBlock>
                    <TextBox ></TextBox>
                    <TextBlock >в пункт №</TextBlock>
                    <TextBox ></TextBox>
                </StackPanel>

            </Grid>
            <Grid>
                    <TextBlock>Примечание: В случае нахождения дневника, просьба вернуть по адресу:

                    </TextBlock>
                    <TextBox Margin="0,25,0,0" Width="340" Height="320"></TextBox>
                </Grid>
                <TextBlock Foreground="#FF363434" FontSize="21.333">Оглавление</TextBlock>
            <Grid>
                <TextBox Margin="0,25,0,0" Width="340" Height="320" ></TextBox>
            </Grid>
            <TextBlock Foreground="#FF363434" FontSize="21.333">Справочная информация</TextBlock>
                <Grid IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None">
                <TextBox Margin="0,25,0,0" Width="340" Height="500" ></TextBox>
                </Grid>

        </ListView>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton  x:Name="AddAppBarButton" IsCompact="True" Label="Добавить" Icon="Save" Click="AddAppBarButton_Click" />
                <AppBarButton  x:Name="DeleteAppBarButton" IsCompact="True" Label="Удалить" Icon="Delete" Click="DeleteAppBarButton_Click" />
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

</Page>
