App2/InvertoryMain.xaml

<Page
    x:Class="App2.InvertoryMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button x:Name="button" Content="Опись массового материала" HorizontalAlignment="Stretch" Height="47" Margin="45,0,45,70" VerticalAlignment="Bottom" Background="#FF0C8ECA" Canvas.ZIndex="15" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Полевая опись" HorizontalAlignment="Stretch" Height="40" Margin="45,0,45,156" VerticalAlignment="Bottom" Foreground="Black" Background="#FFAEA9A9" Canvas.ZIndex="15" Click="button_Copy_Click"/>
        <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Canvas.ZIndex="5" Margin="0,0,0,341">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Untitled.png"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="textBlock" Margin="0,0,0,201" TextWrapping="Wrap" SelectionHighlightColor="{x:Null}" FontSize="37.333" TextAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" Height="135" VerticalAlignment="Bottom" Canvas.ZIndex="15" FontWeight="Bold" Foreground="#FF361F1F" FontStyle="Italic" FontStretch="Expanded">
        	<Run/>
        	<LineBreak/>
        	<Run Text="Опись"/>
        </TextBlock>
        
    </Grid>
</Page>
