App2/MainDiary.xaml

<Page
    x:Class="App2.MainDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Stretch" Height="40" Margin="99,0,99,77" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Background="#FF0C8ECA" Canvas.ZIndex="-1" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Открыть" HorizontalAlignment="Stretch" Height="40" Margin="99,0,99,156" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="Black" Background="#FFAEA9A9" Canvas.ZIndex="-1" Click="button_Copy_Click"/>
        <Grid Margin="0,0,0,365">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/untitled.png"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="textBlock" Margin="30,0,10,201" TextWrapping="Wrap" SelectionHighlightColor="{x:Null}" FontSize="37.333" TextAlignment="Center" Height="164" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF361F1F" FontStyle="Italic" FontStretch="Expanded">
        	<Run/>
        	<LineBreak/>
        	<Run Text="Полевой Дневник"/>
        </TextBlock>
    </Grid>
</Page>
