App2/OpenDiary.xaml

<Page
    x:Class="App2.OpenDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
            <FlipViewItem>
                <Grid>



                    <TextBox x:Name="textBox13" Margin="10,0,55,70" TextWrapping="Wrap" Text="Введите текст" Height="60" VerticalAlignment="Bottom" />
                    <AppBarButton Margin="0,0,5,66" Width="50" Height="78" Icon="Go" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" />
                    <TextBox x:Name="textBox12" Margin="10,10,10,170" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFB6ABAB" />

                    <CommandBar VerticalAlignment="Bottom" Height="55" >
                        <CommandBar.PrimaryCommands>
                            <AppBarButton  x:Name="AddPhotoAppBarButton" IsCompact="True" Label="Камера" Icon="Camera" Click="AddAppBarButton_Click" />
                            <AppBarButton  x:Name="AddSpeachAppBarButton" IsCompact="True" Label="Голосовой ввод" Icon="Microphone" />
                            <AppBarButton  x:Name="AddAppBarButton" IsCompact="True" Label="Добавить" Icon="Add" Click="AddAppBarButton_Click" />
                            <AppBarButton  x:Name="OpenAppBarButton" IsCompact="True" Label="Удалить" Icon="OpenFile" Click="OpenAppBarButton_Click" />
                        </CommandBar.PrimaryCommands>

                    </CommandBar>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>



                    <TextBox x:Name="textBox" Margin="10,0,75,75" TextWrapping="Wrap" Text="Введите текст" Height="55" VerticalAlignment="Bottom"/>
                    <AppBarButton Margin="0,0,30,71" Width="40" Icon="Go" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="73" />
                    <TextBox x:Name="textBox1" Margin="10,10,30,170" TextWrapping="Wrap" Text="TextBox"/>
                    <CommandBar VerticalAlignment="Bottom" Height="55" >
                        <CommandBar.PrimaryCommands>
                           <AppBarButton  x:Name="AddSpeach_2AppBarButton" IsCompact="True" Label="Голосовой ввод" Icon="Microphone" />
                           
                        </CommandBar.PrimaryCommands>

                    </CommandBar>
                </Grid>
            </FlipViewItem>



        </FlipView>

    </Grid>

</Page>
